{
  "name": "warhammer-foundry-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Warhammer Foundry VTT modules",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces --if-present",
    "build:impmal": "npm run build --workspace=packages/impmal",
    "build:oldworld": "npm run build --workspace=packages/oldworld",
    "build:warhammer-library": "npm run build --workspace=packages/warhammer-library",
    "build:wfrp4e": "npm run build --workspace=packages/wfrp4e",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.346.0-beta.20250812191140"
  }
}
